(-1 + 2) * 3 - -4

//expression
//| parsePrecedence(PREC_ASSIGNMENT)
//| | grouping
//| | | expression
//| | | | parsePrecedence(PREC_ASSIGNMENT)
//| | | | | unary // for "-"
//| | | | | | parsePrecedence(PREC_UNARY)
//| | | | | | | number
//| | | | | binary // for "+"
//| | | | | | parsePrecedence(PREC_FACTOR) // PREC_TERM + 1
//| | | | | | | number
//| | binary // for "*"
//| | | parsePrecedence(PREC_UNARY) // PREC_FACTOR + 1
//| | | | number
//| | binary // for "-"
//| | | parsePrecedence(PREC_FACTOR) // PREC_TERM + 1
//| | | | unary // for "-"
//| | | | | parsePrecedence(PREC_UNARY)
//| | | | | | number